{
  "expo": {
    "name": "I.M.I.F",
    "slug": "imif-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoIgreja.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoIgreja.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.igreja.imif",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoIgreja.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/LogoIgreja.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5017efba-133a-4e15-b31d-567a3fd40479"
      }
    }
  }
}
